[gd_scene load_steps=2 format=3 uid="uid://oh5nhkcsxbtl"]

[ext_resource type="Texture2D" uid="uid://j7fx2g0tkoig" path="res://effects/light.png" id="1_vxpfv"]

[node name="Light_Source" type="PointLight2D"]
color = Color(0.901961, 0.368627, 0, 1)
energy = 0.5
range_z_max = 314
shadow_enabled = true
shadow_filter = 2
texture = ExtResource("1_vxpfv")
texture_scale = 0.2
